(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V16000000
p4
sS'WIZARD_VERSION'
p5
I3
sS'PROJECT_NAME'
p6
Vaprs
p7
sS'TOOLCHAIN'
p8
(dp9
S'target'
p10
Vavr
p11
sS'thread'
p12
Vsingle
p13
sS'configured'
p14
V../gcc-4.3.3/configure --enable-win32-registry=WinAVR-20100110 --with-gmp=/usr/local --with-mpfr=/usr/local --prefix=/c/WinAVR --target=avr --enable-languages=c,c++,objc --with-dwarf2 --enable-doc --disable-shared --disable-libada --disable-libssp --disable-nls --with-pkgversion='WinAVR 20100110' --with-bugurl='URL:http://sourceforge.net/tracker/?atid=520074&group_id=68108&func=browse'
p15
sS'version'
p16
V4.3.3
p17
sS'build'
p18
VWinAVR 20100110
p19
sS'path'
p20
VC:\u005cProgrammi\u005cBeRTOS SDK\u005ctoolchain_avr\u005cbin\u005cavr-gcc.exe
p21
ssS'ENABLED_MODULES'
p22
(lp23
S'ser'
p24
aS'ax25'
p25
aS'formatwr'
p26
aS'debug'
p27
aS'kfile'
p28
aS'crc-ccitt'
p29
aS'timer'
p30
aS'afsk'
p31
asS'CPU_NAME'
p32
VATmega328P
p33
sS'PROJECT_HW_PATH'
p34
Vaprs
p35
sS'PROJECT_SRC_PATH'
p36
Vaprs
p37
sS'PRESET'
p38
NsS'OUTPUT'
p39
(lp40
S'codelite'
p41
as.